;; Canonical NOTA examples for signal-router.
;;
;; One example per request variant followed by one example per reply
;; variant. The text-form head is the contract variant name and the
;; payload record fields are nested under that variant.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; through generated `Input` / `Output` decode, re-encodes it, and asserts
;; the canonical text equals what is written here.

;; ─── Requests ─────────────────────────────────────────────────────

;; Input::Summary
(Summary [prototype])

;; Input::MessageTrace
(MessageTrace ([prototype] 7))

;; Input::ChannelState
(ChannelState ([prototype] [internal-message-router]))

;; ─── Replies ──────────────────────────────────────────────────────

;; Output::Summary
(Summary ([prototype] 1 1 0 0))

;; Output::MessageTrace — slot present, status closed
(MessageTrace ([prototype] 7 Routed))

;; Output::MessageTraceMissing — slot not in store
(MessageTraceMissing ([prototype] 99))

;; Output::ChannelState
(ChannelState ([prototype] [internal-message-router] Installed))

;; Output::Unimplemented
(Unimplemented (Summary NotInPrototypeScope))
