;; Canonical NOTA examples for signal-router.
;;
;; One example per request variant followed by one example per reply
;; variant. The text-form head is the contract variant name and the
;; payload record fields are nested under that variant.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; through generated `Input` / `Output` decode, re-encodes it, and asserts
;; the canonical text equals what is written here.

;; ─── Requests ─────────────────────────────────────────────────────

;; Input::Summary
(Summary prototype)

;; Input::MessageTrace
(MessageTrace (prototype 7))

;; Input::ChannelState
(ChannelState (prototype internal-message-router))

;; Input::ForwardMessage — a router-to-router forward carrying a
;; self-contained payload, an explicit routed-object vector (empty here),
;; a self-contained peer attestation, the first-class loop-guard marker
;; (Origin = not yet forwarded), a replay nonce, and the issue timestamp.
(ForwardMessage ((ouranos-mind prometheus-responder [hello over the tailnet] [digest-001] []) (prometheus-router Bls12_381MinPk bls-pk-abc bls-sig-def blake3-0011 1726000000000000000 nonce-7f3a 1726000000000000500) Origin nonce-7f3a 1726000000000000000))

;; Input::SubmitRoutedObjects — the local origination hand-off: a co-resident
;; component hands its own router a payload (source/destination actors, a
;; body, empty attachments, and the routed contract objects to carry) for the
;; daemon to originate as a cross-node forward on its own.
(SubmitRoutedObjects (spirit spirit-peer mirror-append [] [(signal-mirror NotifyObject 3 [1 2 3])]))

;; ─── Replies ──────────────────────────────────────────────────────

;; Output::Summary
(Summary (prototype 1 1 0 0))

;; Output::MessageTrace — slot present, status closed
(MessageTrace (prototype 7 Routed))

;; Output::MessageTraceMissing — slot not in store
(MessageTraceMissing (prototype 99))

;; Output::ChannelState
(ChannelState (prototype internal-message-router Installed))

;; Output::ForwardAccepted — peer accepted the forward, returning the
;; durable slot it minted for the delivered message.
(ForwardAccepted 7)

;; Output::ForwardRefused — one example per closed refusal reason.
(ForwardRefused UnknownPeer)
(ForwardRefused AttestationInvalid)
(ForwardRefused ReplayDetected)
(ForwardRefused ClockSkew)
(ForwardRefused RecipientUnknown)
(ForwardRefused ChannelUnauthorized)
(ForwardRefused AlreadyForwarded)
;; MirrorDisabled — the owner-controlled mirror switch (meta-signal-router
;; SetMirrorEnabled, default OFF, persisted; primary-nbmq.7) is off, so an
;; inbound routed-object forward is refused.
(ForwardRefused MirrorDisabled)
;; SessionRequired — a bare plaintext ForwardMessage was refused because this
;; ingress is session-capable and requires the encrypted authenticated peer
;; session (primary-nbmq.9): real mirror content crosses only the encrypted
;; channel, never the cleartext path.
(ForwardRefused SessionRequired)

;; Output::Unimplemented
(Unimplemented (Summary NotInPrototypeScope))

;; Output::RoutedObjectsAccepted — the router accepted a local origination
;; submission and minted this durable slot for the outbound forward.
(RoutedObjectsAccepted 11)

;; Output::RoutedObjectsRefused — the origination twin of ForwardRefused:
;; the local SubmitRoutedObjects hand-off is refused because the mirror
;; switch is off.
(RoutedObjectsRefused MirrorDisabled)

;; ─── Bootstrap operations ─────────────────────────────────────────

;; RouterBootstrapOperation::RegisterRemoteRouter — deploy-time peer
;; manifest line. The TailnetAddress carries an Yggdrasil/WireGuard IPv6
;; literal whose own brackets force the bracket-safe NOTA delimiter form.
(RegisterRemoteRouter (prometheus-router [|[201:abcd::2]:9930|]))

;; ─── Daemon configuration ─────────────────────────────────────────

;; RouterDaemonConfiguration — extended with the networked-router fields:
;; an optional tailnet_listen_address (Some ⇒ a TCP forwarding tier;
;; None ⇒ a single-host local-only router), this router's own stable
;; router_identity, and an optional criome_socket_path for attestation.
(/run/persona/X/router.sock 384 /run/persona/X/router-meta.sock 384 /run/persona/X/router-supervision.sock 384 /var/lib/persona/X/router.sema (Some /var/lib/persona/X/router-bootstrap.nota) (UnixUser 1000) (Some [|[200:1234::1]:9930|]) ouranos-router (Some /run/persona/X/criome.sock))
