;; Canonical NOTA examples for signal-router.
;;
;; One example per request variant followed by one example per reply
;; variant. The text-form head is the contract variant name and the
;; payload record fields are nested under that variant.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; through `<RouterRequest as NotaDecode>::decode` /
;; `<RouterReply as NotaDecode>::decode`, re-encodes it, and asserts
;; the canonical text equals what is written here.

;; ─── Requests ─────────────────────────────────────────────────────

;; RouterRequest::Summary
(Summary ([prototype]))

;; RouterRequest::MessageTrace
(MessageTrace ([prototype] 7))

;; RouterRequest::ChannelState
(ChannelState ([prototype] [internal-message-router]))

;; ─── Replies ──────────────────────────────────────────────────────

;; RouterReply::Summary
(Summary ([prototype] 1 1 0 0))

;; RouterReply::MessageTrace — slot present, status closed
(MessageTrace ([prototype] 7 Routed))

;; RouterReply::MessageTraceMissing — slot not in store
(MessageTraceMissing ([prototype] 99))

;; RouterReply::ChannelState
(ChannelState ([prototype] [internal-message-router] Installed))

;; RouterReply::Unimplemented
(Unimplemented (Summary NotInPrototypeScope))
