;; signal-router — ordinary working wire contract for the router daemon.
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Runtime routing, durable storage, Nexus/SEMA
;; lowering, and policy logic live in the router daemon. Meta channel-policy
;; orders live in meta-signal-router.
;;
;; SELF-CONTAINED VOCABULARY. signal-message, signal-persona-origin, and
;; signal-engine-management are not yet schema-derived contracts, so this
;; schema defines the small router-facing vocabulary it needs locally. Daemon
;; and client crates project these local wire nouns into their internal types.

[(Summary RouterSummaryQuery)
 (MessageTrace RouterMessageTraceQuery)
 (ChannelState RouterChannelStateQuery)
 (ForwardMessage RouterForwardRequest)
 (SubmitRoutedObjects ForwardedMessagePayload)
 (SessionClientHello RouterSessionClientHello)
 (SessionClientProof RouterSessionClientProof)
 (SessionData RouterSessionData)]
[(Summary RouterSummary)
 (MessageTrace RouterMessageTrace)
 (MessageTraceMissing RouterMessageTraceMissing)
 (ChannelState RouterChannelState)
 (ForwardAccepted RouterForwardAccepted)
 (ForwardRefused RouterForwardRefused)
 (Unimplemented RouterObservationUnimplemented)
 (RoutedObjectsAccepted RouterRoutedObjectsAccepted)
 (RoutedObjectsRefused RouterRoutedObjectsRefused)
 (SessionServerHello RouterSessionServerHello)
 (SessionAccepted RouterSessionAccepted)
 (SessionRefused RouterSessionRefused)
 (SessionData RouterSessionData)]
{
  ObservationIdentifier String
  ActorIdentifier String
  EngineIdentifier String
  ChannelIdentifier String
  MessageSlot Integer
  WirePath String
  SocketMode Integer
  UnixUserIdentifier Integer
  OwnerIdentity [(UnixUser UnixUserIdentifier)]

  ;; Self-contained addressing vocabulary for router-to-router transport.
  ;; Addresses re-home; the Criome host ID does not — a peer is dialed by its
  ;; TailnetAddress but routed by its stable CriomeHostId.
  TailnetAddress String
  ;; The Criome host ID: the host's Criome master public key, the fabric's
  ;; primary identity. It is the route-table key, the session-handshake signer,
  ;; and the forward-attestation signer; criome verifies a peer by this key
  ;; directly. A Criome host (pubkey-defined) is distinct from the OS host it
  ;; runs on (name-defined) — this value is the Criome host ID, never a host name.
  CriomeHostId String
  HostName String
  TimestampNanos Integer
  ReplayNonce String
  ContractName String
  ContractOperation String
  ContractPayloadSize Integer

  EndpointKind [Human HarnessSocket PtySocket RemoteRouter ComponentSocket]
  Kind EndpointKind
  Target String
  EndpointTransport { Kind Target Auxiliary.(Optional String) }
  Name ActorIdentifier
  Process Integer
  Actor { Name Process Endpoint.(Optional EndpointTransport) }
  ;; A registered actor's home router. None ⇒ local (delivered via the
  ;; harness registry); Some(peer) ⇒ the actor lives behind that remote
  ;; router, so the local router records it in the remote-route table and
  ;; forwards to the peer. This is how a router learns which host a
  ;; recipient lives on (the production source for remote-route resolution).
  RegisterActor { Actor Home.(Optional CriomeHostId) }
  SourceActor ActorIdentifier
  DestinationActor ActorIdentifier
  Requester ActorIdentifier
  Identity CriomeHostId
  Address TailnetAddress
  GrantDirectMessage { SourceActor DestinationActor }
  InstallStructuralChannels { Requester }
  RegisterRemoteRouter { Identity Address }
  RouterBootstrapOperation [
    (RegisterActor RegisterActor)
    (GrantDirectMessage GrantDirectMessage)
    (InstallStructuralChannels InstallStructuralChannels)
    (RegisterRemoteRouter RegisterRemoteRouter)
  ]
  RouterBootstrapDocument { Operations.(Vector RouterBootstrapOperation) }

  RouterObservationScope [Summary MessageTrace ChannelState]
  Engine EngineIdentifier
  Channel ChannelIdentifier
  RouterSummaryQuery { Engine }
  RouterMessageTraceQuery { Engine MessageSlot }
  RouterChannelStateQuery { Engine Channel }
  AcceptedMessages Integer
  RoutedMessages Integer
  DeferredMessages Integer
  FailedMessages Integer
  RouterSummary {
    Engine
    AcceptedMessages
    RoutedMessages
    DeferredMessages
    FailedMessages
  }
  RouterDeliveryStatus [Accepted Routed Delivered Deferred Failed ForwardedRemote]
  DeliveryStatus RouterDeliveryStatus
  RouterMessageTrace { Engine MessageSlot DeliveryStatus }
  RouterMessageTraceMissing { Engine MessageSlot }
  RouterChannelStatus [Installed Missing Disabled]
  ChannelStatus RouterChannelStatus
  RouterChannelState { Engine Channel ChannelStatus }
  RouterObservationUnimplementedReason [NotInPrototypeScope RouterStoreUnavailable MessageTraceUnavailable]
  ObservationScope RouterObservationScope
  ObservationReason RouterObservationUnimplementedReason
  RouterObservationUnimplemented { ObservationScope ObservationReason }

  ;; ─── Router-to-router forwarding ──────────────────────────────────
  ;;
  ;; A self-contained closed signature scheme, mirroring the criome
  ;; vocabulary without depending on signal-criome. The daemon maps this
  ;; to/from criome's SignatureScheme at the boundary.
  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]

  ;; Self-contained attestation carried inside a forwarded frame. It
  ;; mirrors what criome produces; the receiving router projects it back
  ;; into criome's Attestation for VerifyAttestation. The router never
  ;; holds keys or verifies signatures itself.
  ;; IssuedAt is the router's own forward timestamp, cross-checked against
  ;; RouterForwardRequest.IssuedAt by the freshness/replay admission window.
  ;; AttestationIssuedAt is the timestamp the criome daemon server-stamped
  ;; into the BLS-signed attestation; the receiving router needs it to
  ;; reconstruct criome's exact signed preimage when projecting this back
  ;; into criome's Attestation for VerifyAttestation. The two differ because
  ;; criome stamps its own clock at sign time; the offline verifier sets both
  ;; to the same value.
  Signer CriomeHostId
  Scheme SignatureScheme
  PublicKey String
  Signature String
  ContentDigest String
  IssuedAt TimestampNanos
  Nonce ReplayNonce
  AttestationIssuedAt TimestampNanos
  RouterPeerAttestation {
    Signer
    Scheme
    PublicKey
    Signature
    ContentDigest
    IssuedAt
    Nonce
    AttestationIssuedAt
  }

  ;; Opaque contract-owned object carried by the router protocol. Router
  ;; reads the metadata for routing/audit/authentication and hashes the raw
  ;; octets; it does not decode the inner contract payload.
  RoutedContractObject {
    ContractName
    ContractOperation
    ContractPayloadSize
    PayloadOctets.(Vector Integer)
  }

  ;; Self-contained forwarding payload. signal-router holds the
  ;; standardized router protocol. The summary body remains the delivery
  ;; text for today's message/harness path; routed objects carry
  ;; contract-owned rkyv octets that Router forwards and authenticates
  ;; without decoding.
  Body String
  ForwardedMessagePayload {
    SourceActor
    DestinationActor
    Body
    Attachments.(Vector String)
    RoutedObjects.(Vector RoutedContractObject)
  }

  ;; First-class loop guard. The inbound handler sets this deterministically:
  ;; an Origin submission may resolve to a remote route; a Forwarded one is
  ;; delivered-local-or-parked only and must never be re-resolved remotely.
  ForwardMarker [Origin Forwarded]

  Submission ForwardedMessagePayload
  Attestation RouterPeerAttestation
  Forwarded ForwardMarker
  RouterForwardRequest {
    Submission
    Attestation
    Forwarded
    Nonce
    IssuedAt
  }
  RouterForwardAccepted { MessageSlot }
  RouterForwardRefusalReason [
    UnknownPeer
    AttestationInvalid
    ReplayDetected
    ClockSkew
    RecipientUnknown
    ChannelUnauthorized
    AlreadyForwarded
    ;; The router's owner-controlled mirror switch (meta-signal-router
    ;; SetMirrorEnabled, default OFF, persisted) is off: neither an
    ;; inbound routed-object forward nor a local routed-object
    ;; origination is admitted while the switch is off.
    MirrorDisabled
    ;; A bare plaintext ForwardMessage was refused because this ingress is
    ;; session-capable and requires an encrypted authenticated peer session
    ;; (SessionClientHello) for peer forwards. Emitted once the standing
    ;; daemon runs the criome-rooted session (primary-nbmq.9): real mirror
    ;; content may only cross the encrypted channel, never the cleartext path.
    SessionRequired
  ]
  ForwardRefusalReason RouterForwardRefusalReason
  RouterForwardRefused ForwardRefusalReason

  ;; The reply to a refused local origination hand-off (SubmitRoutedObjects),
  ;; the origination twin of RouterForwardRefused. Shares the same closed
  ;; reason vocabulary — refusing to originate and refusing to accept are the
  ;; same underlying "this router will not carry this routed object" fact.
  RouterRoutedObjectsRefused ForwardRefusalReason

  ;; ─── Local origination hand-off ───────────────────────────────────
  ;;
  ;; The push seam by which a co-resident component (Spirit, Criome) hands
  ;; the standing router daemon a sealed contract object to originate a
  ;; cross-node forward on its own — replacing the hand-run witness sender.
  ;; The component connects to its own working socket and submits a
  ;; ForwardedMessagePayload (source/destination actors, an optional body,
  ;; and the RoutedObjects to carry). The daemon marks it Origin, resolves
  ;; the destination to a peer route, attests, and forwards — the submit
  ;; call synchronously drives that delivery (push, not poll). The reply
  ;; names the accepted origination slot.
  RouterRoutedObjectsAccepted { MessageSlot }

  ;; ─── Encrypted authenticated peer session (primary-nbmq.6) ─────────
  ;;
  ;; A persistent, mutually-authenticated, encrypted session between peer
  ;; routers replaces plaintext connect-per-forward. Establishment is a
  ;; three-message handshake: each side issues the other a fresh random
  ;; challenge and a per-session ephemeral X25519 public key, then proves
  ;; its node identity with a criome-signed attestation binding {node
  ;; identity, ephemeral key} under the PEER's challenge as the audit
  ;; nonce. Each verifies the peer's proof against its OWN criome registry
  ;; (a stranger fails UnknownSigner) and checks the proof nonce equals the
  ;; challenge it issued (replay freshness, checked in the router, not
  ;; criome). On mutual success both derive a shared secret by X25519 ECDH
  ;; and key ChaCha20-Poly1305 for all session traffic; the ephemeral keys
  ;; are per-session and discarded on close (forward secrecy). The BLS
  ;; master key never leaves criome; the symmetric key never leaves the
  ;; router process and is never persisted.
  ;;
  ;; 32 fresh random bytes, hex-encoded — the freshness anchor of one
  ;; handshake. It is a peer's challenge; the proof answering it carries
  ;; the same value as its audit Nonce.
  SessionChallenge String
  ;; A per-session X25519 public key, 32 bytes hex. Signature keys
  ;; (BLS12-381) are NOT key-agreement keys, so a distinct ephemeral key
  ;; is minted per session and vouched by the criome identity proof.
  EphemeralPublicKey String

  ;; The node identity proof presented at handshake. Structurally close to
  ;; RouterPeerAttestation but a DISTINCT concept: it authenticates a node
  ;; AND its per-session ephemeral key, not a forwarded object. ProofDigest
  ;; is criome's signed digest over {node identity, ephemeral key, the
  ;; peer's challenge}; ProofChallengeNonce is the peer's challenge (the
  ;; audit nonce); ProofAttestationIssuedAt is criome's server stamp, which
  ;; the verifier needs to reconstruct criome's exact signed preimage for
  ;; VerifyAttestation. The router holds no keys and verifies no signatures
  ;; itself.
  ProofSigner CriomeHostId
  ProofScheme SignatureScheme
  ProofPublicKey String
  ProofSignature String
  ProofDigest String
  ProofChallengeNonce ReplayNonce
  ProofAttestationIssuedAt TimestampNanos
  RouterIdentityProof {
    ProofSigner
    ProofScheme
    ProofPublicKey
    ProofSignature
    ProofDigest
    ProofChallengeNonce
    ProofAttestationIssuedAt
  }

  ;; Handshake message 1 (initiator → responder): the initiator's fresh
  ;; challenge and ephemeral public key. Unauthenticated on its own — the
  ;; ephemeral key is bound into the initiator's later proof, so a
  ;; man-in-the-middle key swap changes the signed digest and is rejected.
  InitiatorChallenge SessionChallenge
  InitiatorEphemeralKey EphemeralPublicKey
  RouterSessionClientHello {
    InitiatorChallenge
    InitiatorEphemeralKey
  }

  ;; Handshake message 2 (responder → initiator): the responder's own fresh
  ;; challenge and ephemeral key, plus its identity proof binding
  ;; {responder identity, responder ephemeral key} under the initiator's
  ;; challenge.
  ResponderChallenge SessionChallenge
  ResponderEphemeralKey EphemeralPublicKey
  ResponderProof RouterIdentityProof
  RouterSessionServerHello {
    ResponderChallenge
    ResponderEphemeralKey
    ResponderProof
  }

  ;; Handshake message 3 (initiator → responder): the initiator's identity
  ;; proof binding {initiator identity, initiator ephemeral key} under the
  ;; responder's challenge.
  InitiatorProof RouterIdentityProof
  RouterSessionClientProof {
    InitiatorProof
  }

  ;; Handshake message 4 (responder → initiator): both proofs verified and
  ;; keys derived. The KeyConfirmation is an AEAD frame the initiator opens
  ;; to confirm the shared key; its presence (versus SessionRefused) is the
  ;; signal the session is up.
  RouterSessionAccepted {
    KeyConfirmation.(Vector Integer)
  }

  ;; A handshake refusal, fail-closed. IdentityProofInvalid covers every
  ;; non-Valid criome decision (including UnknownSigner for a peer whose
  ;; key this node does not hold); ChallengeMismatch is a proof whose nonce
  ;; is not the challenge this node issued (a replayed proof).
  SessionRefusalReason [
    IdentityProofInvalid
    ChallengeMismatch
    HandshakeMalformed
    SessionCipherFailure
  ]
  RefusalReason SessionRefusalReason
  RouterSessionRefused { RefusalReason }

  ;; An encrypted application frame carrying one AEAD-sealed signal-router
  ;; forward exchange (a ForwardMessage request or its reply). The router
  ;; seals the exact plaintext forward frame; SealedOctets is opaque
  ;; ciphertext on the wire — the plaintext forward never travels in the
  ;; clear once a session is up.
  RouterSessionData {
    SealedOctets.(Vector Integer)
  }

  RouterSocketPath WirePath
  RouterSocketMode SocketMode
  MetaRouterSocketPath WirePath
  MetaRouterSocketMode SocketMode
  SupervisionSocketPath WirePath
  SupervisionSocketMode SocketMode
  StorePath WirePath
  BootstrapPath (Optional WirePath)
  TailnetListenAddress (Optional TailnetAddress)
  RouterIdentity CriomeHostId
  CriomeSocketPath (Optional WirePath)
  RouterDaemonConfiguration {
    RouterSocketPath
    RouterSocketMode
    MetaRouterSocketPath
    MetaRouterSocketMode
    SupervisionSocketPath
    SupervisionSocketMode
    StorePath
    BootstrapPath
    OwnerIdentity
    TailnetListenAddress
    RouterIdentity
    CriomeSocketPath
  }
}
