;; signal-router — ordinary working wire contract for the router daemon.
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Runtime routing, durable storage, Nexus/SEMA
;; lowering, and policy logic live in the router daemon. Meta channel-policy
;; orders live in meta-signal-router.
;;
;; SELF-CONTAINED VOCABULARY. signal-message, signal-persona-origin, and
;; signal-engine-management are not yet schema-derived contracts, so this
;; schema defines the small router-facing vocabulary it needs locally. Daemon
;; and client crates project these local wire nouns into their internal types.

;; Imports brace — cross-component vocabulary owned by signal-standard, the
;; shared standards library (Spirit eeeo). The authorized-object interest
;; lattice and reference type were born local in signal-criome and lifted to
;; signal-standard; signal-router imports them rather than re-declaring, so the
;; router-sole attendance surface matches on the SAME type criome admits — no
;; projection/restamp at the router (retires the PoC-680 Differentiator
;; projection). Single-colon path form: LocalName crate:module:Type.
{
  AuthorizedObjectInterest    signal-standard:lib:AuthorizedObjectInterest
  AuthorizedObjectReference   signal-standard:lib:AuthorizedObjectReference
  ComponentObjectInterest     signal-standard:lib:ComponentObjectInterest
  ObjectDigest                signal-standard:lib:ObjectDigest
  ComponentKind               signal-standard:lib:ComponentKind
  AuthorizedObjectKind        signal-standard:lib:AuthorizedObjectKind
}
[(Summary RouterSummaryQuery)
 (MessageTrace RouterMessageTraceQuery)
 (ChannelState RouterChannelStateQuery)
 (ForwardMessage RouterForwardRequest)
 (OpenAttendance OpenAttendance)
 (CloseAttendance CloseAttendance)]
[(Summary RouterSummary)
 (MessageTrace RouterMessageTrace)
 (MessageTraceMissing RouterMessageTraceMissing)
 (ChannelState RouterChannelState)
 (ForwardAccepted RouterForwardAccepted)
 (ForwardRefused RouterForwardRefused)
 (AttendanceOpened AttendanceOpened)
 (AttendanceClosed AttendanceClosed)
 (AttendanceRefused AttendanceRefused)
 (ObjectAvailable ObjectAvailable)
 (Unimplemented RouterObservationUnimplemented)]
{
  ObservationIdentifier String
  ActorIdentifier String
  EngineIdentifier String
  ChannelIdentifier String
  MessageSlot Integer
  WirePath String
  SocketMode Integer
  UnixUserIdentifier Integer
  OwnerIdentity [(UnixUser UnixUserIdentifier)]

  ;; Self-contained addressing vocabulary for router-to-router transport.
  ;; Addresses re-home; identity does not — a peer is dialed by its
  ;; TailnetAddress but routed by its stable RemoteRouterIdentity.
  TailnetAddress String
  RemoteRouterIdentity String
  HostName String
  TimestampNanos Integer
  ReplayNonce String
  ContractName String
  ContractOperation String
  ContractPayloadSize Integer

  EndpointKind [Human HarnessSocket PtySocket RemoteRouter ComponentSocket]
  Kind EndpointKind
  Target String
  EndpointTransport { Kind Target (Auxiliary (Optional String)) }
  Name ActorIdentifier
  Process Integer
  Actor { Name Process (Endpoint (Optional EndpointTransport)) }
  ;; A registered actor's home router. None ⇒ local (delivered via the
  ;; harness registry); Some(peer) ⇒ the actor lives behind that remote
  ;; router, so the local router records it in the remote-route table and
  ;; forwards to the peer. This is how a router learns which host a
  ;; recipient lives on (the production source for remote-route resolution).
  RegisterActor { Actor (Home (Optional RemoteRouterIdentity)) }
  SourceActor ActorIdentifier
  DestinationActor ActorIdentifier
  Requester ActorIdentifier
  Identity RemoteRouterIdentity
  Address TailnetAddress
  GrantDirectMessage { SourceActor DestinationActor }
  InstallStructuralChannels { Requester }
  RegisterRemoteRouter { Identity Address }
  RouterBootstrapOperation [
    (RegisterActor RegisterActor)
    (GrantDirectMessage GrantDirectMessage)
    (InstallStructuralChannels InstallStructuralChannels)
    (RegisterRemoteRouter RegisterRemoteRouter)
  ]
  RouterBootstrapDocument { (Operations (Vector RouterBootstrapOperation)) }

  RouterObservationScope [Summary MessageTrace ChannelState]
  Engine EngineIdentifier
  Channel ChannelIdentifier
  RouterSummaryQuery { Engine }
  RouterMessageTraceQuery { Engine MessageSlot }
  RouterChannelStateQuery { Engine Channel }
  AcceptedMessages Integer
  RoutedMessages Integer
  DeferredMessages Integer
  FailedMessages Integer
  RouterSummary {
    Engine
    AcceptedMessages
    RoutedMessages
    DeferredMessages
    FailedMessages
  }
  RouterDeliveryStatus [Accepted Routed Delivered Deferred Failed ForwardedRemote]
  DeliveryStatus RouterDeliveryStatus
  RouterMessageTrace { Engine MessageSlot DeliveryStatus }
  RouterMessageTraceMissing { Engine MessageSlot }
  RouterChannelStatus [Installed Missing Disabled]
  ChannelStatus RouterChannelStatus
  RouterChannelState { Engine Channel ChannelStatus }
  RouterObservationUnimplementedReason [NotInPrototypeScope RouterStoreUnavailable MessageTraceUnavailable]
  ObservationScope RouterObservationScope
  ObservationReason RouterObservationUnimplementedReason
  RouterObservationUnimplemented { ObservationScope ObservationReason }

  ;; ─── Router-to-router forwarding ──────────────────────────────────
  ;;
  ;; A self-contained closed signature scheme, mirroring the criome
  ;; vocabulary without depending on signal-criome. The daemon maps this
  ;; to/from criome's SignatureScheme at the boundary.
  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]

  ;; Self-contained attestation carried inside a forwarded frame. It
  ;; mirrors what criome produces; the receiving router projects it back
  ;; into criome's Attestation for VerifyAttestation. The router never
  ;; holds keys or verifies signatures itself.
  Signer RemoteRouterIdentity
  Scheme SignatureScheme
  PublicKey String
  Signature String
  ContentDigest String
  IssuedAt TimestampNanos
  Nonce ReplayNonce
  RouterPeerAttestation {
    Signer
    Scheme
    PublicKey
    Signature
    ContentDigest
    IssuedAt
    Nonce
  }

  ;; Opaque contract-owned object carried by the router protocol. Router
  ;; reads the metadata for routing/audit/authentication and hashes the raw
  ;; octets; it does not decode the inner contract payload.
  RoutedContractObject {
    ContractName
    ContractOperation
    ContractPayloadSize
    (PayloadOctets (Vector Integer))
  }

  ;; Self-contained forwarding payload. signal-router holds the
  ;; standardized router protocol. The summary body remains the delivery
  ;; text for today's message/harness path; routed objects carry
  ;; contract-owned rkyv octets that Router forwards and authenticates
  ;; without decoding.
  Body String
  ForwardedMessagePayload {
    SourceActor
    DestinationActor
    Body
    (Attachments (Vector String))
    (RoutedObjects (Vector RoutedContractObject))
  }

  ;; First-class loop guard. The inbound handler sets this deterministically:
  ;; an Origin submission may resolve to a remote route; a Forwarded one is
  ;; delivered-local-or-parked only and must never be re-resolved remotely.
  ForwardMarker [Origin Forwarded]

  Submission ForwardedMessagePayload
  Attestation RouterPeerAttestation
  Forwarded ForwardMarker
  RouterForwardRequest {
    Submission
    Attestation
    Forwarded
    Nonce
    IssuedAt
  }
  RouterForwardAccepted { MessageSlot }
  RouterForwardRefusalReason [
    UnknownPeer
    AttestationInvalid
    ReplayDetected
    ClockSkew
    RecipientUnknown
    ChannelUnauthorized
    AlreadyForwarded
  ]
  ForwardRefusalReason RouterForwardRefusalReason
  RouterForwardRefused ForwardRefusalReason

  RouterSocketPath WirePath
  RouterSocketMode SocketMode
  MetaRouterSocketPath WirePath
  MetaRouterSocketMode SocketMode
  SupervisionSocketPath WirePath
  SupervisionSocketMode SocketMode
  StorePath WirePath
  RouterIdentity RemoteRouterIdentity
  RouterDaemonConfiguration {
    RouterSocketPath
    RouterSocketMode
    MetaRouterSocketPath
    MetaRouterSocketMode
    SupervisionSocketPath
    SupervisionSocketMode
    StorePath
    (BootstrapPath (Optional WirePath))
    OwnerIdentity
    (TailnetListenAddress (Optional TailnetAddress))
    RouterIdentity
    (CriomeSocketPath (Optional WirePath))
  }

  ;; ── Attend / Withdraw working surface (router-sole subscribe + fan-out) ──
  ;;
  ;; Resolution ROUTER-SOLE (Spirit m0p2): the router is the sole operational
  ;; matcher for non-direct message passing. criome emits references and keeps
  ;; no operational delivery registry; the attendance table and fan-out are
  ;; entirely router-local.
  ;;
  ;; SEMA-free root verbs: NOT Subscribe, NOT Retract, NOT Assert/Mutate/
  ;; Match/Validate (the six 7l7l-forbidden wire words). The pair is
  ;; Attend / Withdraw, surfaced as OpenAttendance / CloseAttendance roots.

  ;; The attender's delivery endpoint. For the router-sole fan-out this is
  ;; always a ComponentSocket (the router pushes ObjectAvailable here). Carried
  ;; as the same EndpointTransport the router already delivers through, so the
  ;; attendance table reuses the existing delivery machinery with no new path.
  AttendanceEndpoint EndpointTransport

  ;; Who is attending — the component's stable identity, reused as the SEMA
  ;; durable key prefix and audit attribution. ActorIdentifier already names a
  ;; registered actor; an attender is a registered actor.
  Attender ActorIdentifier

  ;; A component opens attendance for ONE interest rung. AuthorizedObjectInterest
  ;; is imported from signal-standard (the 4-rung lattice); matching uses its
  ;; matches_reference semantics against an admitted object's (component, kind).
  ;; Short explicit field labels keep the daemon-facing field names stable
  ;; across the field-label schema generations the operator integrates.
  OpenAttendance {
    Attender
    interest.AuthorizedObjectInterest
    endpoint.AttendanceEndpoint
  }

  ;; The router-minted handle for an open attendance. Opaque to the client; the
  ;; router derives it deterministically from (attender, interest) so a
  ;; re-Attend with the same interest is idempotent.
  AttendanceToken String

  ;; Reply to OpenAttendance — the minted token the client later Withdraws.
  AttendanceOpened { token.AttendanceToken interest.AuthorizedObjectInterest }

  CloseAttendance { token.AttendanceToken }
  AttendanceClosed { token.AttendanceToken }

  AttendanceRefusalReason [
    UnknownAttender             ;; attender is not a registered actor
    EndpointNotComponentSocket  ;; router-sole fan-out delivers to ComponentSocket only
    UnknownAttendanceToken      ;; Withdraw named a token with no open attendance
    AttendanceStoreUnavailable  ;; SEMA store error opening/mutating the table
  ]
  AttendanceRefused { reason.AttendanceRefusalReason }

  ;; The reference-push. m0p2: a REFERENCE, never the payload. The push reuses
  ;; AuthorizedObjectReference imported from signal-standard verbatim — the same
  ;; type criome emits at admission, so no projection/restamp at the router. The
  ;; attender fetches the rkyv object body by ObjectDigest through the
  ;; object-distribution layer (out of router scope).
  ObjectAvailable {
    token.AttendanceToken
    reference.AuthorizedObjectReference
  }
}
