;; signal-router — ordinary working wire contract for the router daemon.
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Runtime routing, durable storage, Nexus/SEMA
;; lowering, and policy logic live in the router daemon. Meta channel-policy
;; orders live in meta-signal-router.
;;
;; SELF-CONTAINED VOCABULARY. signal-message, signal-persona-origin, and
;; signal-engine-management are not yet schema-derived contracts, so this
;; schema defines the small router-facing vocabulary it needs locally. Daemon
;; and client crates project these local wire nouns into their internal types.

[(Summary RouterSummaryQuery)
 (MessageTrace RouterMessageTraceQuery)
 (ChannelState RouterChannelStateQuery)
 (ForwardMessage RouterForwardRequest)]
[(Summary RouterSummary)
 (MessageTrace RouterMessageTrace)
 (MessageTraceMissing RouterMessageTraceMissing)
 (ChannelState RouterChannelState)
 (ForwardAccepted RouterForwardAccepted)
 (ForwardRefused RouterForwardRefused)
 (Unimplemented RouterObservationUnimplemented)]
{
  ObservationIdentifier String
  ActorIdentifier String
  EngineIdentifier String
  ChannelIdentifier String
  MessageSlot Integer
  WirePath String
  SocketMode Integer
  UnixUserIdentifier Integer
  OwnerIdentity [(UnixUser UnixUserIdentifier)]

  ;; Self-contained addressing vocabulary for router-to-router transport.
  ;; Addresses re-home; identity does not — a peer is dialed by its
  ;; TailnetAddress but routed by its stable RemoteRouterIdentity.
  TailnetAddress { value String }
  RemoteRouterIdentity { value String }
  HostName { value String }
  TimestampNanos { value Integer }
  ReplayNonce { value String }

  EndpointKind [Human HarnessSocket PtySocket RemoteRouter]
  EndpointTransport { kind EndpointKind target String auxiliary (Optional String) }
  Actor { name ActorIdentifier process Integer endpoint (Optional EndpointTransport) }
  ;; A registered actor's home router. None ⇒ local (delivered via the
  ;; harness registry); Some(peer) ⇒ the actor lives behind that remote
  ;; router, so the local router records it in the remote-route table and
  ;; forwards to the peer. This is how a router learns which host a
  ;; recipient lives on (the production source for remote-route resolution).
  RegisterActor { actor Actor home (Optional RemoteRouterIdentity) }
  GrantDirectMessage { from ActorIdentifier to ActorIdentifier }
  InstallStructuralChannels { requester ActorIdentifier }
  RegisterRemoteRouter { identity RemoteRouterIdentity address TailnetAddress }
  RouterBootstrapOperation [
    (RegisterActor RegisterActor)
    (GrantDirectMessage GrantDirectMessage)
    (InstallStructuralChannels InstallStructuralChannels)
    (RegisterRemoteRouter RegisterRemoteRouter)
  ]
  RouterBootstrapDocument { operations (Vec RouterBootstrapOperation) }

  RouterObservationScope [Summary MessageTrace ChannelState]
  RouterSummaryQuery { engine EngineIdentifier }
  RouterMessageTraceQuery { engine EngineIdentifier message_slot MessageSlot }
  RouterChannelStateQuery { engine EngineIdentifier channel ChannelIdentifier }
  RouterSummary {
    engine EngineIdentifier
    accepted_messages Integer
    routed_messages Integer
    deferred_messages Integer
    failed_messages Integer
  }
  RouterDeliveryStatus [Accepted Routed Delivered Deferred Failed ForwardedRemote]
  RouterMessageTrace { engine EngineIdentifier message_slot MessageSlot status RouterDeliveryStatus }
  RouterMessageTraceMissing { engine EngineIdentifier message_slot MessageSlot }
  RouterChannelStatus [Installed Missing Disabled]
  RouterChannelState { engine EngineIdentifier channel ChannelIdentifier status RouterChannelStatus }
  RouterObservationUnimplementedReason [NotInPrototypeScope RouterStoreUnavailable MessageTraceUnavailable]
  RouterObservationUnimplemented { scope RouterObservationScope reason RouterObservationUnimplementedReason }

  ;; ─── Router-to-router forwarding ──────────────────────────────────
  ;;
  ;; A self-contained closed signature scheme, mirroring the criome
  ;; vocabulary without depending on signal-criome. The daemon maps this
  ;; to/from criome's SignatureScheme at the boundary.
  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]

  ;; Self-contained attestation carried inside a forwarded frame. It
  ;; mirrors what criome produces; the receiving router projects it back
  ;; into criome's Attestation for VerifyAttestation. The router never
  ;; holds keys or verifies signatures itself.
  RouterPeerAttestation {
    signer RemoteRouterIdentity
    scheme SignatureScheme
    public_key String
    signature String
    content_digest String
    issued_at TimestampNanos
    nonce ReplayNonce
  }

  ;; Self-contained forwarding payload. signal-router holds the
  ;; self-contained-vocabulary policy and carries no contract->contract
  ;; dependency, so the message essentials travel as a local record; the
  ;; daemon projects it into its stamped-submission ledger entry.
  ForwardedMessagePayload {
    from ActorIdentifier
    to ActorIdentifier
    body String
    attachments (Vec String)
  }

  ;; First-class loop guard. The inbound handler sets this deterministically:
  ;; an Origin submission may resolve to a remote route; a Forwarded one is
  ;; delivered-local-or-parked only and must never be re-resolved remotely.
  ForwardMarker [Origin Forwarded]

  RouterForwardRequest {
    submission ForwardedMessagePayload
    attestation RouterPeerAttestation
    forwarded ForwardMarker
    nonce ReplayNonce
    issued_at TimestampNanos
  }
  RouterForwardAccepted { message_slot MessageSlot }
  RouterForwardRefusalReason [
    UnknownPeer
    AttestationInvalid
    ReplayDetected
    ClockSkew
    RecipientUnknown
    ChannelUnauthorized
    AlreadyForwarded
  ]
  RouterForwardRefused { reason RouterForwardRefusalReason }

  RouterDaemonConfiguration {
    router_socket_path WirePath
    router_socket_mode SocketMode
    meta_router_socket_path WirePath
    meta_router_socket_mode SocketMode
    supervision_socket_path WirePath
    supervision_socket_mode SocketMode
    store_path WirePath
    bootstrap_path (Optional WirePath)
    owner_identity OwnerIdentity
    tailnet_listen_address (Optional TailnetAddress)
    router_identity RemoteRouterIdentity
    criome_socket_path (Optional WirePath)
  }
}
