;; signal-router — ordinary working wire contract for the router daemon.
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Runtime routing, durable storage, Nexus/SEMA
;; lowering, and policy logic live in the router daemon. Meta channel-policy
;; orders live in meta-signal-router.
;;
;; SELF-CONTAINED VOCABULARY. signal-message, signal-persona-origin, and
;; signal-engine-management are not yet schema-derived contracts, so this
;; schema defines the small router-facing vocabulary it needs locally. Daemon
;; and client crates project these local wire nouns into their internal types.

[(Summary RouterSummaryQuery)
 (MessageTrace RouterMessageTraceQuery)
 (ChannelState RouterChannelStateQuery)
 (ForwardMessage RouterForwardRequest)]
[(Summary RouterSummary)
 (MessageTrace RouterMessageTrace)
 (MessageTraceMissing RouterMessageTraceMissing)
 (ChannelState RouterChannelState)
 (ForwardAccepted RouterForwardAccepted)
 (ForwardRefused RouterForwardRefused)
 (Unimplemented RouterObservationUnimplemented)]
{
  ObservationIdentifier String
  ActorIdentifier String
  EngineIdentifier String
  ChannelIdentifier String
  MessageSlot Integer
  WirePath String
  SocketMode Integer
  UnixUserIdentifier Integer
  OwnerIdentity [(UnixUser UnixUserIdentifier)]

  ;; Self-contained addressing vocabulary for router-to-router transport.
  ;; Addresses re-home; identity does not — a peer is dialed by its
  ;; TailnetAddress but routed by its stable RemoteRouterIdentity.
  TailnetAddress String
  RemoteRouterIdentity String
  HostName String
  TimestampNanos Integer
  ReplayNonce String
  ContractName String
  ContractOperation String
  ContractPayloadSize Integer

  EndpointKind [Human HarnessSocket PtySocket RemoteRouter ComponentSocket]
  Kind EndpointKind
  Target String
  EndpointTransport { Kind Target Auxiliary.(Optional String) }
  Name ActorIdentifier
  Process Integer
  Actor { Name Process Endpoint.(Optional EndpointTransport) }
  ;; A registered actor's home router. None ⇒ local (delivered via the
  ;; harness registry); Some(peer) ⇒ the actor lives behind that remote
  ;; router, so the local router records it in the remote-route table and
  ;; forwards to the peer. This is how a router learns which host a
  ;; recipient lives on (the production source for remote-route resolution).
  RegisterActor { Actor Home.(Optional RemoteRouterIdentity) }
  SourceActor ActorIdentifier
  DestinationActor ActorIdentifier
  Requester ActorIdentifier
  Identity RemoteRouterIdentity
  Address TailnetAddress
  GrantDirectMessage { SourceActor DestinationActor }
  InstallStructuralChannels { Requester }
  RegisterRemoteRouter { Identity Address }
  RouterBootstrapOperation [
    (RegisterActor RegisterActor)
    (GrantDirectMessage GrantDirectMessage)
    (InstallStructuralChannels InstallStructuralChannels)
    (RegisterRemoteRouter RegisterRemoteRouter)
  ]
  RouterBootstrapDocument { Operations.(Vector RouterBootstrapOperation) }

  RouterObservationScope [Summary MessageTrace ChannelState]
  Engine EngineIdentifier
  Channel ChannelIdentifier
  RouterSummaryQuery { Engine }
  RouterMessageTraceQuery { Engine MessageSlot }
  RouterChannelStateQuery { Engine Channel }
  AcceptedMessages Integer
  RoutedMessages Integer
  DeferredMessages Integer
  FailedMessages Integer
  RouterSummary {
    Engine
    AcceptedMessages
    RoutedMessages
    DeferredMessages
    FailedMessages
  }
  RouterDeliveryStatus [Accepted Routed Delivered Deferred Failed ForwardedRemote]
  DeliveryStatus RouterDeliveryStatus
  RouterMessageTrace { Engine MessageSlot DeliveryStatus }
  RouterMessageTraceMissing { Engine MessageSlot }
  RouterChannelStatus [Installed Missing Disabled]
  ChannelStatus RouterChannelStatus
  RouterChannelState { Engine Channel ChannelStatus }
  RouterObservationUnimplementedReason [NotInPrototypeScope RouterStoreUnavailable MessageTraceUnavailable]
  ObservationScope RouterObservationScope
  ObservationReason RouterObservationUnimplementedReason
  RouterObservationUnimplemented { ObservationScope ObservationReason }

  ;; ─── Router-to-router forwarding ──────────────────────────────────
  ;;
  ;; A self-contained closed signature scheme, mirroring the criome
  ;; vocabulary without depending on signal-criome. The daemon maps this
  ;; to/from criome's SignatureScheme at the boundary.
  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]

  ;; Self-contained attestation carried inside a forwarded frame. It
  ;; mirrors what criome produces; the receiving router projects it back
  ;; into criome's Attestation for VerifyAttestation. The router never
  ;; holds keys or verifies signatures itself.
  ;; IssuedAt is the router's own forward timestamp, cross-checked against
  ;; RouterForwardRequest.IssuedAt by the freshness/replay admission window.
  ;; AttestationIssuedAt is the timestamp the criome daemon server-stamped
  ;; into the BLS-signed attestation; the receiving router needs it to
  ;; reconstruct criome's exact signed preimage when projecting this back
  ;; into criome's Attestation for VerifyAttestation. The two differ because
  ;; criome stamps its own clock at sign time; the offline verifier sets both
  ;; to the same value.
  Signer RemoteRouterIdentity
  Scheme SignatureScheme
  PublicKey String
  Signature String
  ContentDigest String
  IssuedAt TimestampNanos
  Nonce ReplayNonce
  AttestationIssuedAt TimestampNanos
  RouterPeerAttestation {
    Signer
    Scheme
    PublicKey
    Signature
    ContentDigest
    IssuedAt
    Nonce
    AttestationIssuedAt
  }

  ;; Opaque contract-owned object carried by the router protocol. Router
  ;; reads the metadata for routing/audit/authentication and hashes the raw
  ;; octets; it does not decode the inner contract payload.
  RoutedContractObject {
    ContractName
    ContractOperation
    ContractPayloadSize
    PayloadOctets.(Vector Integer)
  }

  ;; Self-contained forwarding payload. signal-router holds the
  ;; standardized router protocol. The summary body remains the delivery
  ;; text for today's message/harness path; routed objects carry
  ;; contract-owned rkyv octets that Router forwards and authenticates
  ;; without decoding.
  Body String
  ForwardedMessagePayload {
    SourceActor
    DestinationActor
    Body
    Attachments.(Vector String)
    RoutedObjects.(Vector RoutedContractObject)
  }

  ;; First-class loop guard. The inbound handler sets this deterministically:
  ;; an Origin submission may resolve to a remote route; a Forwarded one is
  ;; delivered-local-or-parked only and must never be re-resolved remotely.
  ForwardMarker [Origin Forwarded]

  Submission ForwardedMessagePayload
  Attestation RouterPeerAttestation
  Forwarded ForwardMarker
  RouterForwardRequest {
    Submission
    Attestation
    Forwarded
    Nonce
    IssuedAt
  }
  RouterForwardAccepted { MessageSlot }
  RouterForwardRefusalReason [
    UnknownPeer
    AttestationInvalid
    ReplayDetected
    ClockSkew
    RecipientUnknown
    ChannelUnauthorized
    AlreadyForwarded
  ]
  ForwardRefusalReason RouterForwardRefusalReason
  RouterForwardRefused ForwardRefusalReason

  RouterSocketPath WirePath
  RouterSocketMode SocketMode
  MetaRouterSocketPath WirePath
  MetaRouterSocketMode SocketMode
  SupervisionSocketPath WirePath
  SupervisionSocketMode SocketMode
  StorePath WirePath
  RouterIdentity RemoteRouterIdentity
  RouterDaemonConfiguration {
    RouterSocketPath
    RouterSocketMode
    MetaRouterSocketPath
    MetaRouterSocketMode
    SupervisionSocketPath
    SupervisionSocketMode
    StorePath
    BootstrapPath.(Optional WirePath)
    OwnerIdentity
    TailnetListenAddress.(Optional TailnetAddress)
    RouterIdentity
    CriomeSocketPath.(Optional WirePath)
  }
}
